<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>examen c1</title>
    <link rel="stylesheet" href="../css/estilosExamenc1.css">
    

</head>
<body>
    <header>
        <center>
        <h1>peticiones por el metodo fetch's</h1>
        </center>
    </header>

    <section>
        <center>
    <button id="btnCargar">Cargar</button>
    <button id="btnLimpiar">Limpiar</button>
        </center>

        <table style="width: 500px",style border="2px",, id="table">
            <tr>
                <th>Código</th>
                <th>ID Cliente</th>
                <th>Descripción</th>
                <th>Cantidad</th>
                <th>Precio Venta</th>
                <th>Precio Compra</th>
                <th>Ganancia</th>
            </tr>
        </table>
    
    <div>
        <label style="padding: 10px;">Totales de ganancia $</label>
        <input type="text" id="ganancia">
    </div>
    </section>

    <footer>
        <center>
        Alondra Gpe Soto Osuna | 8 - 4
        </center>
    </footer>
</body>
<script src="/js/examenc1.js"></script>
</html>